.shop{
    height: 100vh;
    display: flex;
    .sidebar{
        flex: 1;
        height: inherit;
        overflow-y:scroll;
        .tab{
            // background-color: aqua;
            height: 100rpx;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    }
    .mian{
        flex: 3;
        background-color:skyblue;
        display: flex;
        justify-content: center;
        align-items: center;
        color:red
    }
}
.tab.active{
    border-right: 2rpx solid #f75454;
    color: #f75454;
    background-color: #eee;
}
::-webkit-scrollbar{
	display: none
}