.box {
  display: flex;
  flex-wrap: wrap;
  padding: 15rpx;
  width: 750rpx;
  box-sizing: border-box;
  justify-content: space-around;
  background-color: yellow;
}
.item {
  width: 40%;
  text-align: center;
  padding: 15rpx;
  margin: 20rpx;
  background-color: pink;
  box-sizing: border-box;
  border-radius: 15rpx;
}
.image {
  height: 280rpx;
  width: 100%;
  overflow: hidden;
}
.image image {
  width: 100%;
  height: inherit;
}
