<view class="card">
    <view class="box">
        <block wx:for="{{card}}" wx:key="index">
            <view class="item" bindtap="card" data-name="{{item.name}}">
                <view class="image">
                    <image src="{{item.src}}" mode="widthFix"/>
                </view>
                <text>【{{item.name}}】</text>
            </view> 
        </block>
    </view>
</view>
  
